{
    "name": "src/blog",
    "description": "",
    "authors": [
        {
            "name": "sheikhu",
            "email": "sheikhu02@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Src\\Blog": "src/"
        }
    },
    "minimum-stability": "stable"
}